{
  "name": "boilerplate",
  "description": "Assemble Boilerplate",
  "main": "index.js",
  "authors": [
    "Marin Aeschbach <marin.aeschbach@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^4.2.0",
    "picturefill": "^3.0.2"
  }
}
